# better-clock

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/betterclock/: LockScreenClockHook.java
app/src/main/java/io/github/miuiclock/: LockScreenClockHook.java
app/src/main/res/values/: ids.xml  strings.xml
