plugins {
    id "com.android.application"
}

android {
    namespace "io.github.miuiclock"
    compileSdk 35

    defaultConfig {
        applicationId "io.github.miuiclock"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly "de.robv.android.xposed:api:82"
}
