plugins {
    id "com.android.application"
}

android {
    namespace "io.github.miuiclock"
    // Quail 3 ships API 37; the APK still targets Android 16 (API 36).
    compileSdk 37

    defaultConfig {
        applicationId "io.github.miuiclock"
        minSdk 31
        targetSdk 36
        versionCode 4
        versionName "1.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly "de.robv.android.xposed:api:82"
}
